{
	//python
	"python.analysis.autoImportCompletions": true,
	"python.analysis.typeCheckingMode": "basic",

	//editor
	"breadcrumbs.enabled": false,
	"editor.cursorBlinking": "expand",
	"editor.fontSize": 15,
	"editor.renderLineHighlight": "all",
	"editor.smoothScrolling": true,
	"editor.guides.bracketPairsHorizontal": "active",
	"editor.wordWrap": "on",
	"editor.guides.bracketPairs": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.fontFamily": "JetBrains Mono",
	"editor.cursorStyle": "line",
	"editor.cursorWidth": 3,
	"editor.linkedEditing": true,
	"editor.lineNumbers": "interval",
	"editor.insertSpaces": true,
	"editor.hover.enabled": true,
	"editor.fontWeight": "normal",
	"editor.fontLigatures": true,
	"editor.suggestSelection": "first",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.minimap.enabled": false,
	"editor.formatOnSave": true,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "all",
	"editor.tabSize": 4, // I use 4 cuz it's the proper way to use it in python. Change it following the syntax rules of the language you are using.
	"editor.inlineSuggest.fontFamily": "CaskaydiaCove Nerd Font",
	"editor.tabCompletion": "on",
	"editor.stickyScroll.enabled": true,
	"editor.inlayHints.fontFamily": "JetBrains Mono",
	"editor.scrollbar.vertical": "auto",
	"editor.bracketPairColorization.enabled": true,
	"editor.parameterHints.enabled": false,

	//terminal
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.defaultProfile.osx": "bash",
	"terminal.integrated.fontWeightBold": "normal",
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"terminal.integrated.showExitAlert": true,

	//workbench
	"workbench.settings.editor": "json",
	"workbench.sideBar.location": "left",
	"workbench.activityBar.iconClickBehavior": "focus",
	"zenMode.hideActivityBar": false,
	"workbench.editor.closeEmptyGroups": false,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.iconTheme": "icons",
	"workbench.list.smoothScrolling": true,
	"workbench.tree.indent": 10,
	"workbench.editor.enablePreview": false,
	"workbench.editor.showTabs": "multiple",
	"workbench.statusBar.visible": true,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"window.density.editorTabHeight": "default",

	//files
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"files.exclude": {
		"**/.git": false,
		"**/.svn": true,
		"**/LICENSE*": true,
		"**/.hg": true,
		"**/CVS": false,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/README.md": true,
		"**/.gitignore": true,
		"**/.prettierignore": true
	},

	//prettier (formmatting extension)
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.enable": true,
	"prettier.printWidth": 80,
	"prettier.useTabs": true,
	"window.title": "${rootName} - ${{activeEditorShort} - (｡◕‿‿◕｡)",
	"window.closeWhenEmpty": true,
	"window.commandCenter": true,

	//explorer
	"explorer.compactFolders": false,
	"explorer.openEditors.sortOrder": "alphabetical",
	"explorer.confirmDragAndDrop": false,
	"explorer.decorations.colors": true,
	"explorer.incrementalNaming": "simple",

	//markdown
	"markdown.preview.fontFamily": "Bahnschrift",
	"markdown.math.enabled": true,

	//scm
	"scm.inputFontFamily": "default",

	//Notebook
	"notebook.output.fontFamily": "CaskaydiaCove Nerd Font",

	//chat
	"chat.editor.fontFamily": "Jetbrains Mono",
	"chat.editor.fontSize": 14,
	"chat.editor.wordWrap": "on",

	//debug
	"debug.console.fontFamily": "Consolas",
	"debug.closeReadonlyTabsOnEnd": true,
	"debug.console.wordWrap": true,
	"debug.enableStatusBarColor": true,
	"glassit.alpha": 225,
	"workbench.colorTheme": "Bearded Theme Coffee",
	"explorer.confirmDelete": false,
	"notebook.output.textLineLimit": 40,
	"jupyter.askForKernelRestart": false,

	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"window.newWindowProfile": "Default",
	"python.createEnvironment.trigger": "off"
}
